//@import '../../node_modules/iview/src/styles/index.less';
@import '~iview/src/styles/index.less';
@primary-color: rgb(204, 0, 0);
//@text-color:#fff;
@menu-dark-title: #373d41;
@layout-header-background: #373d41;
//lessc theme.less theme.css